<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>123 Ajuda - Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #E6E6FA; /* Lilás claro */
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #800080; /* Roxo */
        }
        p {
            color: #000; /* Preto */
            font-size: 16px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #800080;
            color: #FFF;
        }
        .btn-primary:hover {
            background-color: #600060; /* Roxo escuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Login</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Username:</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="{{ form.password.id_for_label }}">Password:</label>
                {{ form.password }}
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p>Ainda não tem cadastro? <a href="{% url 'cadastro_paciente' %}">Cadastre-se aqui</a></p>
        <p>Esqueceu sua senha? <a href="#">Recupere sua senha</a></p>
        <p>Quer conhecer nossos centros psicossociais? <a href="{% url 'centros_psicossociais' %}">Clique aqui</a></p>

    </div>
</body>
</html>
